let x: int = 1

def f(): int { 3 + 2 }

def g(): float { 1.2 / 3.4 * 5.6 + 7.8 }

def h(x: int): bool { x > 1 }

def let_sample(x: int): int {
  let y = x;
  x + y
}

def print_sample(x: int): int {
  print(x)
}

print(43);
print(true);
print(false);
print(2.3);
print_sample(3);

print(h(1))
print(h(2))
print(h(3))

def block_sample(x: int): int {
  let x = {
    print(1);
    print(2);
    x + 1
  };
  x
}

print(block_sample(2));

def if_sample(x: bool) : int {
  if x {
    0
  } else {
    100
  }
}

print(if_sample(true));
print(if_sample(false));

def fib(n: int): int {
  if n < 2 {
    n
  } else {
    fib(n-2) + fib(n-1)
  }
}

print(fib(1));
print(fib(2));
print(fib(3));
print(fib(4));
print(fib(5));
print(fib(6));
print(fib(7));
